<!DOCTYPE html>
<html>
<head>
	<title>Tarea Clase</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 630px;
	width: 1430px;
	background: #F0B5E1;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 270px;
	height: 540px;
	width: 1130px;
	background: #F2E185;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 80px;
	left: 300px;
	height: 100px;
	width: 340px;
	background: #F2E185;
    font-size: 60px;
	}
	.cuadrado4{
	position: absolute;
	top: 170px;
	left: 300px;
	height: 300px;
	width: 1090px;
	background: #F2E185;
	font-size: 30px;
	}
	.cuadrado5{
	position: absolute;
	top: 350px;
	left: 300px;
	height: 220px;
	width: 1070px;
	background: url(rosado.png);
	font-size: 30px;
	border: solid black 5px;
	}
	.boton1{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(a.png) #F2E185;
	border: solid black 5px;
	background-size: cover;
	}
	.boton2{
	position: absolute;
	top: 250px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(a1.png) #F2E185;
	border: solid black 5px;
	background-size: cover;
	}
	.boton3{
	position: absolute;
	top: 440px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(a2.png) #EAD03E;
	border: solid black 5px;
	background-size: cover;
	}
	.boton4{
	position: absolute;
	top: 20px;
	left: 1355px;
	height: 100px;
	width: 100px;
	background: url(a3.png) #EAD03E;
	border: solid black 5px;
	background-size: cover;
	z-index: 15
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1"></div></a>
<a href="amarillo.html"><div class="boton2"></div></a>
<a href="rosado.html"><div class="boton3"></div></a>
<a href="amarillo.html"><div class="boton4"></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><center>EL ROSADO</center></div>
<div class="cuadrado4">En términos generales el color rosado se identifica con lo femenino, expresa cariño, protección y positividad. El color rosado tiene mayor asociación con aspectos positivos que con aspectos negativos, de allí que se le vincule también con los sentimientos de cariño, amor, generosidad y con la amabilidad.
</div>
<div class="cuadrado5"></div>
</body>
</html>